<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art of War: Legions | About</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
  </head>
  <body>
    <div id="nav">
      <div id="nav-part--1">
        <div class="logo">
          <a href="index.html">
            <img
              src="images/AOW-LOGO.webp"
              alt="Art of War"
              width="160"
              height="80"
            />
          </a>
        </div>
      </div>
      <input type="checkbox" id="navbar-active" />
      <label for="navbar-active" class="open-navbar-button"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="32px"
          viewBox="0 -960 960 960"
          width="32px"
          fill="#5f6368"
        >
          <path
            d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
          /></svg
      ></label>
      <div id="nav-part--2">
        <ul>
          <label for="navbar-active" class="close-navbar-button"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="32px"
              viewBox="0 -960 960 960"
              width="32px"
              fill="#5f6368"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              /></svg
          ></label>
          <li><a href="index.html">Home</a></li>
          <li><a href="tips.html">Tips </a></li>
          <li><a href="updates.html">Updates</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="main">
      <div id="about-page" class="container">
        <div id="about-page--1">
          <div id="about-para">
            <h1 class="section-heading">About Art of War: Legions</h1>
            <p class="section-para">
              Welcome to the captivating world of Art of War: Legions! Prepare
              yourself for an exhilarating journey where strategy meets
              spectacle. Our game is designed to keep you entertained for hours
              on end, offering a unique blend of humor, excitement, and intense
              battles that will keep you coming back for more.
            </p>
            <br />
            <p class="section-para">
              <span class="section-subheading"> Lead Your Own Legion</span
              ><br />
              In Art of War: Legions, you step into the shoes of a mighty
              commander, leading an army of tiny, fearless warriors. Every
              decision you make will shape the fate of your legion. Will you
              rise to the challenge and lead your troops to glorious victory?
            </p>
            <br />
            <p class="section-para">
              <span class="section-subheading"> Spectacular Battles</span><br />
              Get ready for action-packed, visually stunning battles that will
              leave you on the edge of your seat. Each level presents new
              challenges and requires sharp strategic thinking. Command your
              units, plan your attacks, and unleash powerful abilities to crush
              your enemies.
            </p>
            <br />
            <p class="section-para">
              <span class="section-subheading"> Endless Fun and Rewards</span
              ><br />
              Our game offers a plethora of levels, each more challenging than
              the last. But fear not! With every victory, you earn rewards that
              enhance your gameplay. Don’t miss out on the bounty tasks that
              provide extra bonuses and keep the excitement going.
            </p>
            <br />
            <p class="section-para">
              <span class="section-subheading">
                It’s Your Army, Your Rules!</span
              ><br />
              Take charge and customize your army to suit your playstyle.
              Whether you prefer brute force or cunning tactics, the choice is
              yours. Experiment with different strategies, upgrade your units,
              and become the ultimate commander.
            </p>
            <br />
            <p class="section-para">
              <span class="section-subheading"> Join Our Community</span><br />
              Become a part of our vibrant community of players from around the
              world. Share your strategies, celebrate your victories, and
              connect with fellow commanders. Follow us on social media for the
              latest updates, tips, and exclusive content.
            </p>
            <br />
            <p class="section-para">
              <span class="section-subheading">Ready to Command?</span><br />
              The world of Art of War: Legions awaits you. Are you ready to lead
              your legion to victory? Download now and embark on an epic journey
              filled with fun, challenges, and endless rewards.
            </p>

            <div id="cta-div">
              <div class="hover-button">
                <a
                  target="_blank"
                  href="https://play.google.com/store/apps/details?id=com.addictive.strategy.army"
                  ><img
                    src="images/play-store--button.webp"
                    alt="download from playstore"
                    width="200px"
                    height="200px"
                /></a>
              </div>
              <div class="hover-button">
                <a target="_blank" href="https://apple.co/37WFfgU"
                  ><img
                    src="images/app-store--button.webp"
                    alt="download from appstore"
                    width="200px"
                    height="200px"
                /></a>
              </div>
            </div>
          </div>
          <div id="about-img">
            <div class="hover-image">
              <img
                height="500"
                width="300"
                src="images/banner image.webp"
                alt="Art Of War: Legions | HOME"
              />
            </div>
            <div class="hover-image">
              <img
                height="500"
                width="300"
                src="images/grid-banner.webp"
                alt="Art Of War: Legions | HOME"
              />
            </div>
          </div>
        </div>
        <div id="about-page--2">
          <h1
            class="section-heading"
            data-scroll
            data-scroll-speed="-1"
            data-scroll-direction="horizontal"
          >
            Benefits for Everyone, From Young Explorers to Wise Veterans
          </h1>
          <p class="section-para">
            No matter your age, Art of War: Legions offers a host of benefits
            that can enhance your everyday life. Whether you’re a curious school
            kid or a seasoned grandparent, our game is packed with perks
            tailored just for you.
          </p>
          <br />
          <h4 class="section-subheading">For the Young Explorers:</h4>
          <br />
          <p class="section-para"><span>Unleash Your Genius!</span></p>
          <br />
          <div
            id="about-benefits--div"
            data-scroll
            data-scroll-speed="1"
            data-scroll-direction="vertical"
          >
            <div class="about-benefit--item">
              <h3 class="benefit-heading">Boost your brainpower</h3>
              <p class="section-para">
                <span
                  >Dive into strategic battles that challenge your
                  problem-solving skills and ignite your creativity.</span
                >
              </p>
            </div>
            <div class="about-benefit--item">
              <h3 class="benefit-heading">improve coordination</h3>
              <p class="section-para">
                <span
                  >Lead your tiny troops with precision, honing your hand-eye
                  coordination for both in-game and real-world tasks.</span
                >
              </p>
            </div>
            <div class="about-benefit--item">
              <h3 class="benefit-heading">join the fun</h3>
              <p class="section-para">
                <span
                  >Connect with a global community of young gamers. Make new
                  friends, team up for epic adventures, and share your victories
                  together.</span
                >
              </p>
            </div>
          </div>
          <br />
          <h4 class="section-subheading">For the Wise Veterans:</h4>
          <br />
          <p class="section-para"><span>Rediscover the Thrill!</span></p>
          <br />
          <div
            id="about-benefits--div"
            data-scroll
            data-scroll-speed="1"
            data-scroll-direction="vertical"
          >
            <div class="about-benefit--item">
              <h3 class="benefit-heading">Relax and Unwind</h3>
              <p class="section-para">
                <span
                  >Escape the daily grind with a game that’s both fun and
                  engaging, perfect for unwinding after a busy day.</span
                >
              </p>
            </div>
            <div class="about-benefit--item">
              <h3 class="benefit-heading">stay sharp</h3>
              <p class="section-para">
                <span
                  >Keep your mind active and alert with challenging puzzles and
                  strategic gameplay that test your cognitive skills.</span
                >
              </p>
            </div>
            <div class="about-benefit--item">
              <h3 class="benefit-heading">family bonding</h3>
              <p class="section-para">
                <span
                  >Share the adventure with your grandkids or younger family
                  members. Enjoy quality time together, battling side by side
                  and creating cherished memories.</span
                >
              </p>
            </div>
          </div>
          <br />
          <p class="section-para"><span>Ready to Command?</span></p>
          <br />
          <p class="section-para">
            The world of Art of War: Legions awaits you. Are you ready to lead
            your legion to victory? Download now and embark on an epic journey
            filled with fun, challenges, and endless rewards.
          </p>
          <div id="cta-div">
            <div class="hover-button">
              <a
                target="_blank"
                href="https://play.google.com/store/apps/details?id=com.addictive.strategy.army"
                ><img
                  src="images/play-store--button.webp"
                  alt="download from playstore"
                  width="200px"
                  height="200px"
              /></a>
            </div>
            <div class="hover-button">
              <a target="_blank" href="https://apple.co/37WFfgU"
                ><img
                  src="images/app-store--button.webp"
                  alt="download from appstore"
                  width="200px"
                  height="200px"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div id="footer-1">
          <a href="index.html" class="logo">
            <img src="images/AOW-LOGO.webp" alt="Art Of War: Legions" />
          </a>
          <div id="pages">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="updates.html">Updates</a>
            <a href="tips.html">Tips</a>
            <a href="contact.html">Contact us</a>
          </div>
          <div id="socials">
            <a
              target="_blank"
              href="https://www.instagram.com/artofwar_legions/"
              class="socials"
              ><img
                src="images/instagram-icon.webp"
                alt="Art of War: Instagram"
            /></a>
            <a
              target="_blank"
              href="https://www.facebook.com/GameAoW"
              class="socials"
              ><img src="images/facebook-icon.webp" alt="Art of War: Facebook"
            /></a>
            <a
              target="_blank"
              href="https://twitter.com/GameAoW"
              class="socials"
              ><img src="images/twitter-icon.webp" alt="Art of War: Twitter"
            /></a>
            <a
              target="_blank"
              href="https://discord.com/invite/artofwar"
              class="socials"
              ><img src="images/discord-icon.webp" alt="Art of War: Discord"
            /></a>
            <a
              target="_blank"
              href="https://www.youtube.com/@ArtofWarLegions"
              class="socials"
              ><img src="images/youtube-icon.webp" alt="Art of War: YouTube"
            /></a>
          </div>
        </div>
        <div id="footer-2">
          <p>copyright ©️Fastone Games HK 2019. All rights reserved.</p>
          <a target="_blank" href="#"><p>Terms and conditions</p></a>
          <a target="_blank" href="#"><p>Privacy policy</p></a>
          <a
            target="_blank"
            href="https://gitwithrumi.github.io/Rumidevelops/index.html"
            ><p>Created with 💖 by RumiDevelops</p></a
          >
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="script.js"></script>
  </body>
</html>
